{
  "private": true,
  "type": "module",
  "devDependencies": {
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-solid": "^0.14.5",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "@getalby/sdk": "^5.0.0",
    "@henrygd/semaphore": "npm:@jsr/henrygd__semaphore@^0.0.2",
    "@kobalte/core": "^0.13.9",
    "@nostr/gadgets": "npm:@jsr/nostr__gadgets@^0.0.27",
    "@nostr/tools": "npm:@jsr/nostr__tools@^2.13.2",
    "@solid-primitives/intersection-observer": "^2.2.1",
    "@solidjs/router": "^0.15.3",
    "@tailwindcss/vite": "^4.1.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-solid": "^0.511.0",
    "solid-js": "^1.9.5",
    "solid-sonner": "^0.2.8",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
